<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Windseekers</title>
  <base href="https://cyberxkte.github.io/windseekers/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" href="assets/css/responsee.css">
    <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="assets/css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,700,900&amp;subset=latin-ext" rel="stylesheet"> 
    <script type="text/javascript" src="assets/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>  
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>

  <script type="text/javascript" src="assets/js/responsee.js"></script>
  <script type="text/javascript" src="assets/owl-carousel/owl.carousel.js"></script>
  <script type="text/javascript" src="assets/js/template-scripts.js"></script> 
<script src="runtime-es2015.cdfb0ddb511f65fdc0a0.js" type="module"></script><script src="runtime-es5.cdfb0ddb511f65fdc0a0.js" nomodule defer></script><script src="polyfills-es5.0290b245fbcca09184ac.js" nomodule defer></script><script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script><script src="main-es2015.2d87e41606f2999ecfa2.js" type="module"></script><script src="main-es5.2d87e41606f2999ecfa2.js" nomodule defer></script></body>
</html>
